{
  "name": "promises-nodejs",
  "version": "1.0.0",
  "description": "A Demo using Promises with Nodejs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nodejs",
    "promises",
    "es6"
  ],
  "author": "Rohail Najam <rohail_najam@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "morgan": "^1.7.0",
    "request": "^2.79.0"
  }
}
